<!-- FORM -->

<div class="container" style="margin-top:70px;">
    <div class="row">
        <div class="col-sm-12">
            <ng-container 
                *ngIf = "authService.isAuthenticated$ | async;
                else loggedOut">
                <h2>Please edit a team</h2>
                <form  [formGroup]="updateForm"  (ngSubmit)="onUpdate()">
                    <div class="form-group">
                    <label for="Name">Name: </label>
                    <input type="text" id="Name" name="Name"
                            class="form-control"
                            formControlName="Name"
                            [ngClass]="{ 'error': isInvalid('Name')}" >
                    </div>
                    <div class="form-group">
                        <label for="NOC">NOC: </label>
                        <input type="text" id="NOC" name="NOC"
                                class="form-control"
                                formControlName="NOC"
                                [ngClass]="{'error': isInvalid('NOC')}">
                    </div>
                    <div class="form-group">
                        <label for="Discipline">Discipline: </label>
                        <input type="text" id="Discipline" name="Discipline"
                                class="form-control"
                                formControlName="Discipline"
                                [ngClass]="{'error': isInvalid('Discipline')}">
                    </div>
                    <div class="form-group">
                        <label for="Event">Event: </label>
                        <input type="text" id="Event" name="Event"
                                class="form-control"
                                formControlName="Event"
                                [ngClass]="{'error': isInvalid('Event')}">
                    </div>
                    <span *ngIf="isIncomplete()">
                        You must complete all fields</span>
                
                    <button *ngIf="!isIncomplete()" type="submit"
                        class="btn btn-primary">Submit</button>

                </form>
            </ng-container>

            <ng-template #loggedOut>
            <h2>Please login to edit a country</h2>
            </ng-template>

        </div>
    </div>
</div>