<div class="navbar navbar-expand-sm bg-primary
 navbar-dark fixed-top">
 <span class="navbar-brand">TokyoOlympics Directory</span>
 <ul class="navbar-nav">
 <li class="nav-item">
 <a class="nav-link" routerLink='/'>Home</a>
 </li>
 <li class="nav-item">
 <a class="nav-link"
 routerLink='/countries'>Countries</a>
 </li>
 <li class="nav-item">
    <a class="nav-link" routerLink='/sports'>Sports</a>
    </li>
 </ul>

 <div class = "form-inline ms-auto"
 style = "margin-right: 10px;">
 <ng-container
 *ngIf = "authService.isAuthenticated$ | async;
 else loggedOut">
 <button class="btn btn-outline-light"
 (click) = "authService.logout()">Logout</button>
 </ng-container>

 <ng-template #loggedOut>
 <button class="btn btn-outline-light"
 (click) = "authService.loginWithRedirect({ appState : { target : this.router.url } })">
 Login</button>
 </ng-template>
 </div>

</div>