<div class="container" style="margin-top:70px;">
    <div class="row">
        <div class="col-sm-12">
            <div *ngFor="let sport of sport | async" class="card text-white bg-dark mb-3"
            style ="width: 50rem; margin: auto">
            <!--sport stuff -->
                <div class="card-header">
                    {{ sport.Sport }}
                </div>
                <div class="card-body">
                    Sport Rank is 
                    {{ sport.FemaleEntry }}
                </div>
                <div class="card-footer">
                    {{ sport.MaleEntry }}
                    Total Medals
                    <!--sport stuff -->
                </div>
            </div>
        </div> <!-- col -->
    </div> <!-- row -->
</div> <!-- container -->

<div class="container">
    <div class="row">
        <div class="col-sn-12">
            <div class="card bg-light mb-3"
            style ="width: 50rem; margin: auto"
            *ngFor ="let athlete of athlete | async">
            <div class="card-header">
                athlete: {{athlete.Name}}
            </div>
            <div class="card-body">
                Discipline: {{athlete.Discipline}}
                <hr>
                <p>
                    <strong>About the athlete</strong>
                    NOC: {{athlete.NOC}}
                </p>
            </div>
            <div class="card-footer"
            *ngFor ="let sport of sport| async">
                Total Entries for their sport is {{sport.TotalEntries}}
            </div>
            </div>
        </div> <!-- col -->
    </div>
</div><!-- container -->

<!-- FORM -->

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <ng-container 
                *ngIf = "authService.isAuthenticated$ | async;
                else loggedOut">
                <h2>Please add an athlete</h2>
                <form  [formGroup]="atheletesForm"  (ngSubmit)="onSubmit()">
                    <div class="form-group">
                    <label for="Name">Name: </label>
                    <input type="text" id="Name" name="Name"
                            class="form-control"
                            formControlName="Name"
                            [ngClass]="{ 'error': isInvalid('Name')}" >
                    </div>
                    <div class="form-group">
                        <label for="NOC">NOC: </label>
                        <input type="text" id="NOC" name="NOC"
                                class="form-control"
                                formControlName="NOC"
                                [ngClass]="{'error': isInvalid('NOC')}">
                    </div>
                    <div class="form-group">
                        <label for="Discipline">Discipline: </label>
                        <input type="text" id="Discipline" name="Discipline"
                                class="form-control"
                                formControlName="Discipline"
                                [ngClass]="{'error': isInvalid('Discipline')}">
                    </div>
                    <span *ngIf="isIncomplete()">
                        You must complete all fields</span>
                
                    <button *ngIf="!isIncomplete()" type="submit"
                        class="btn btn-primary">Submit</button>

                </form>
            </ng-container>

            <ng-template #loggedOut>
            <h2>Please login to add a athlete</h2>
            </ng-template>

        </div>
    </div>
</div>