<div class="container" style="margin-top:70px;">
    <div class="row">
        <div class="col-sm-12">
            <div *ngFor="let country of country | async" class="card text-white bg-dark mb-3"
            style ="width: 50rem; margin: auto">
            <!--country stuff -->
                <div class="card-header">
                    {{ country.NOCTeam }}
                </div>
                <div class="card-body">
                    Country Rank is 
                    {{ country.Rank }}
                </div>
                <div class="card-footer">
                    {{ country.TotalMedals }}
                    Total Medals
                    <!--country stuff -->
                </div>
            </div>
        </div> <!-- col -->
    </div> <!-- row -->
</div> <!-- container -->

<div class="container">
    <div class="row">
        <div class="col-sn-12">
            <div class="card bg-light mb-3"
            style ="width: 50rem; margin: auto"
            *ngFor ="let team of teams | async">
            <div class="card-header">
                Team: {{team.Name}}
            </div>
            <div class="card-body">
                Discipline: {{team.Discipline}}
                <hr>
                <p>
                    <strong>About the Team</strong>
                    NOC: {{team.NOC}}
                    Event: {{team.Event}}
                </p>
            </div>
            <div class="card-footer"
            *ngFor ="let country of country| async">
                Total Medals for their country is {{country.TotalMedals}}
            </div>
            </div>
        </div> <!-- col -->
    </div>
</div><!-- container -->

<!-- FORM -->

<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <ng-container 
                *ngIf = "authService.isAuthenticated$ | async;
                else loggedOut">
                <h2>Please add a team</h2>
                <form  [formGroup]="teamsForm"  (ngSubmit)="onSubmit()">
                    <div class="form-group">
                    <label for="Name">Name: </label>
                    <input type="text" id="Name" name="Name"
                            class="form-control"
                            formControlName="Name"
                            [ngClass]="{ 'error': isInvalid('Name')}" >
                    </div>
                    <div class="form-group">
                        <label for="NOC">NOC: </label>
                        <input type="text" id="NOC" name="NOC"
                                class="form-control"
                                formControlName="NOC"
                                [ngClass]="{'error': isInvalid('NOC')}">
                    </div>
                    <div class="form-group">
                        <label for="Discipline">Discipline: </label>
                        <input type="text" id="Discipline" name="Discipline"
                                class="form-control"
                                formControlName="Discipline"
                                [ngClass]="{'error': isInvalid('Discipline')}">
                    </div>
                    <div class="form-group">
                        <label for="Event">Event: </label>
                        <input type="text" id="Event" name="Event"
                                class="form-control"
                                formControlName="Event"
                                [ngClass]="{'error': isInvalid('Event')}">
                    </div>
                    <span *ngIf="isIncomplete()">
                        You must complete all fields</span>
                
                    <button *ngIf="!isIncomplete()" type="submit"
                        class="btn btn-primary">Submit</button>

                </form>
            </ng-container>

            <ng-template #loggedOut>
            <h2>Please login to add a country</h2>
            </ng-template>

        </div>
    </div>
</div>